/**
@mainpage C++用共通ライブラリ
# 各ライブラリ
\htmlonly
<table style="border:none;">
<tr style="border:none;">
<td style="border:none;">
\endhtmlonly
@ref dataObject "dataObject"
\htmlonly
</td>
<td style="border:none;">
: 型クラスライブラリ
</td>
</tr>
<tr style="border:none;">
<td style="border:none;">
\endhtmlonly
@ref fileSystem "fileSystem"
\htmlonly
</td>
<td style="border:none;">
: ファイル操作ライブラリ
</td>
</tr>
<tr style="border:none;">
<td style="border:none;">
\endhtmlonly
@ref logSystem "logSystem"
\htmlonly
</td>
<td style="border:none;">
: ログ出力ライブラリ
</td>
</tr>
<tr style="border:none;">
<td style="border:none;">
\endhtmlonly
@ref formatter "formatter"
\htmlonly
</td>
<td style="border:none;">
: 書式ライブラリ
</td>
</tr>
<tr style="border:none;">
<td style="border:none;">
\endhtmlonly
@ref timeSystem "timeSystem"
\htmlonly
</td>
<td style="border:none;">
: 時間ライブラリ
</td>
</tr>
</table>
\endhtmlonly

*/